<!doctype html>
<html lang="en">
	<head>
		<title> The Useless Web </title>

		<!-- META -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="The Useless Web Button... take me somewhere... useless">

		<!-- Facebook -->
		<meta property="og:title" content="The Useless Web"/>
		<meta property="og:url" content="https://theuselessweb.com"/>
		<meta property="og:site_name" content="The Useless Web"/>
		<meta property="og:type" content="website"/>
		<meta property="og:description" content="The Useless Web Button... just press it and find where it takes you."/>
		<meta property="og:image" content="https://theuselessweb.com/share-image-large.png"/>

		<!-- Twitter -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="The Useless Web">
		<meta name="twitter:url" content="https://theuselessweb.com">
		<meta name="twitter:description" content="The Useless Web Button... just press it and find where it takes you.">
		<meta name="twitter:image:src" content="https://theuselessweb.com/share-image-large.png">`

		<link rel="preconnect" href="https://adservice.google.com/">
		<link rel="preconnect" href="https://ssl.google-analytics.com">
		<link rel="preconnect" href="https://partner.googleadservices.com">
		<link rel="preconnect" href="https://tpc.googlesyndication.com">
		<link rel="preconnect" href="https://googleads.g.doubleclick.net/">
		<link rel="preconnect" href="https://www.googletagservices.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

		<!-- CSS -->
		<link href='https://d33wubrfki0l68.cloudfront.net/css/553950d99607c6c4302fa93ead3fa3140031e1f0/css/style.css' rel='stylesheet' type='text/css'/>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">

		<!-- JS -->
		<script async src='https://d33wubrfki0l68.cloudfront.net/js/1163fd58d54c4780aa38fe1a1fbe670c6002e209/js/uselessweb.js' type='text/javascript'></script>
		<style>
			.btn-container {
				display: inline-block;
				float: right;
			}

			.kofi-button {
				background-color: #29abe0;
		    height: 14px;
		    padding: 4px 6px;
		    vertical-align: top;
		    border-radius: 3px;
		    color: white;
		    font-family: 'Quicksand',Helvetica,Century Gothic,sans-serif !important;
		    text-decoration: none;
		    font-size: 12px;
				display: flex;
		    flex-direction: column;
		    max-height: 20px;
		    margin: 4px;
		    border-radius: 3px;
			}

			.kofitext {
				color: white;
				height: 100%;
		    display: flex;
		    justify-content: center;
		    align-items: center;
			}


			.kofi-button img {
				height: 100%;
				margin-right: 4px;
			}
		</style>

	</head>
	<body>

		<hgroup>
			<h1> TAKE ME </h1>
			<h2 id='joint'> TO A </h2>
			<h3> USELESS </h3>
			<h4> WEBSITE </h4>
			<h5>&rarr;<button id='button'>PLEASE</button>&larr;</h5>
			<div class='monetary-thing'>
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- useless web -->
				<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-6141684361710958"
				     data-ad-slot="7331917240"
				     data-ad-format="auto"></ins>
				<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
		</hgroup>

		
		
		
		
		<head>
			
			<h1>This is made by Ricky and Kai</h1>
		
		
		</head>
 		
		
		
		
		
		
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35944549-1"></script>
				<script>
				  window.dataLayer = window.dataLayer || [];
				  function gtag(){dataLayer.push(arguments);}
				  gtag('js', new Date());

				  gtag('config', 'UA-35944549-1');
				</script></body>
</html>
